<!DOCTYPE html>
<html lang="ko">
    <heda>
        <title>CSS컬러</title>
        <meta charset="urf-8">
        <link rel="stylesheet" href="CSS파일1.css">
        <style>
            .color1{
                color: rgb(255, 0, 0);
            }
            .color2{
                color: rgba(255, 0, 0, 0.5)
            }
            .color3{
                color: hsl(27, 88%, 58%);
            }
            .color4{
                color: hsla(27, 88%, 58%, .5)
            }
            #box1,#box2{
                height:200px;
                width: 250px;
                position: absolute;
                color: white;
            }
            #box{
                height:300px
            }
            #box1{
                background-color: red;
                opacity: 0.5;
            }
            #box2{
                
                background-color: blue;
                opacity: 0.3;
                right: 1100px;
                bottom: 50px;
            }
            #background-color{
                width: 250px;
                height: 200px;
                background-color: green;
                color: white;
            }
            #background-image{
                width: 500px;
                height: 500px;
                background-color: rgba(255, 205, 5, 0.2);
                font-weight: bold;
                background-size:50px 50px, 100px 100px;
                background-position: 150px 50px, 100px 70px;
                background-image: url(img/라이언.gif),url(img/피치.jpg) ;
                background-repeat: no-repeat;
            }
            #linear-gradient{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(255,0,0,.5),rgba(255,255,255,.5));
                height:200px
            }
        </style>
    </heda>
    <body>
        <button onclick="window.location.href='웹공부.html'">홈으로</button>
        <header>
            CSS컬러
        </header>

        <div id="wrap">
            <nav>
                <ul>
                    <li><h1><a href="HTML목차.html">HTML</a></h1></li>
                    <li><h1><a href="CSS목차.html">CSS</a></h1></li>
                    <li><h1><a href="중국어/중국어.html">중국어</a></h1></li>
                </ul>
            </nav>
    
            
            <main>
                <div class="content">
                    <p id="menu">color</p>
                    <p id="des">
                        color는 요소의 전경색을 지정하는 속성이다. 앞에서 살펴본 바와 같이 색상과 관련된 값은 CSS3에서 기존 생강\
                        값인 색의 3원색, 빨강, 초록, 파랑 값으로 표현하는 RGB형식뿐만 아니라 색상, 체도, 명도를 의미하는 HSL형식과 함께 투명도 등도 제공 된다.
                        <div class="color1">
                            연습 글자 - color(rgb)
                        </div>
                        <div class="color2">
                            연습 글자 - color(rgba)
                        </div>
                        <div class="color3">
                            연습 글자 - color(hsl)
                        </div>
                        <div class="color4">
                            연습 글자 - color(hsla)
                        </div>
                    </p>
                </div><hr>
                <div class="content">
                    <p id="menu">opacity</p>
                    <p id="des">
                        
                        opacity는 CSS3에 새롭게 추가된 속성으로 요소 박스의 투명도를 지정하는 속성이다. opacity 속성값은 
                        0에서 1사이의 값을 갖고, 0은 투명 1은 불투명이다. 상속이된다.
                        <div id="box">
                            <div id="box1">
                                opacity - 0.5
                            </div>
                            <div id="box2">
                                opacity - 0.3
                            </div>
                        </div>
                        
                    </p>
                </div><hr>
    
                <div class="content">
                    <p id="menu">background-color</p>
                    <p id="des">
                        
                        배경색을 지정하는 속성으로, 범위는 기본적으로 content영역과 padding 영역이다.

                        <div id="background-color">
                            연습글자 - rgba(255,0,0,0.5)
                        </div>
                        
                    </p>
                </div><hr>
                <div class="content">
                    <p id="menu">background-image</p>
                    <p id="des">
                        
                        요소 박스에 배경 이미지를 지정하는 속성이다. CSS3에서는 배경 이미지 속성 값에 콤마(,)로 구분하여 여러 개의 이미지를
                        지정함으로써 하나의 요소에 다중 배경 이미지를 지정할 수 있다.
                        <br>가장먼저 지정한 이미지가 가장 위에
                        
                        <div id="background-image">
                            연습글자 - background-image
                        </div>
                        
                    </p>
                </div><hr>
                <div class="content">
                    <p id="menu">linear-gradient()</p>
                    <p id="des">
                        
                        linear-gradient 지정 시 angle은 각도를 의미한다. deg 단위의 값이다 to[키워드] 또는 0%[백분율]와 같은 형식으로 지정할 수 있다.
                        키워드 top, bottom, left, right 로 to top right와 같이 상하 방향과 좌우 방향을 조합하여 사용할 수 있다.
                        <br><br>color-stop은 선형 그레이디언트의 색상 변환 점을 지정하기 위한 옵션으로, 색상 값과 변환 점 위치 두가지 값을 콤마(,)로 구분하여 여러 개를 지정할 수 있다. 
                        변환 점의 위치는 길이 단위 값이나 백분율 값으로 나타내며, 선형 그레이디언트 angle 방향의 위치이다. color-stop에서 변환 점의 위치 값은
                        생략할 수 있으며, 변환 점 값이 생략될 경우에는 색상 변환 점이 그레이디언트 angle 방향에 대하여 등 간격으로 배치된다.
                        
                        <div id="linear-gradient">
                            연습글자 - linear-gradient
                        </div>
                        
                    </p>
                </div><hr>
                
    
    
            </main>
        </div>
        


    </body>
</html>