<!DOCTYPE html>
<html >
    <head>
        <title>웹공부</title>
        <meta charset="urf-8">
        <link rel="stylesheet" href="CSS파일1.css">
        <style>
            html{
                background-color: gold;
            }
            body{
                padding: 1%;
                margin: 0%;
            }
            header{
                width: 100%;
                height: 110px;
                display: inline-block;
                text-align: center;
                font-size: 5em;
                font-weight: bold;
                color:white;
                background-color: black;
            }
            main{
                width: 85%;
                float: right;
                height: 2000px;
                background-color: white;

            }
            nav{
                width: 15%;
                float: left;
                height: 2000px;
                background-color: silver;
            }      
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:blue;
                text-decoration: underline;
            }
            button{
                color: red;
                background-color: gold;
                font-size: 20px;
                height: 50px;
                width: 100px;
                border-color: white ;
                position: fixed;
                right: 15px;
                bottom: 15px;
            }
            ol{
                margin-left:100px;
                margin-top: 100px;
            }  
            
        </style>
    </head>

    <body>
        <header>
            <div>Web공부</div>
        </header>
        <button onclick="window.location.href='웹공부.html'" >홈으로</button>    

        <nav>
            <ul>
                <li><h1><a href="HTML목차.html">HTML</a></h1></li>
                <li><h1><a href="CSS목차.html">CSS</a></h1></li>
            </ul>
        </nav>        
     
        <main>           
            <ol>            
                <h1>CSS목차</h1>
                <li><a href="1.CSS규칙.html"> CSS규칙</a></li>
                <li><a href="2.CSS폰트.html"> CSS폰트</a></li>
                <li><a href="3.CSS텍스트.html"> CSS텍스트</a></li>
                <li><a href="4.CSS박스모델.html"> CSS박스모델</a></li>
                <li><a href="5.CSS컬러.html"> CSS컬러</a></li>


            </ol>
        </main>
    </body>
</html>