<!DOCTYPE html>
<html >
    <head>
        <title>웹공부</title>
        <meta charset="urf-8">
        <style>
            html{
                background-color: gold;
            }
            body{
                padding: 1%;
                margin: 0%;
            }
            header{
                width: 100%;
                height: 110px;
                display: inline-block;
                text-align: center;
                font-size: 5em;
                font-weight: bold;
                color:white;
                background-color: black;
            }
            main{
                width: 85%;
                float: right;
                height: 700px;
                background-color: white;
                

            }
            ol{
                margin-left:100px;
                margin-top: 100px;
            }
            nav{
                width: 15%;
                float: left;
                height: 700px;
                background-color: silver;
            }  
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:blue;
                text-decoration: underline;
            }
            button{
                color: red;
                background-color: gold;
                font-size: 20px;
                height: 50px;
                width: 100px;
                border-color: white ;
                position: fixed;
                right: 15px;
                bottom: 15px;
            }
                      
            
        </style>
    </head>

    <body>
        <header>
            <div>Web공부</div>
        </header>
        <button onclick="window.location.href='웹공부.html'" >홈으로</button>    

        <nav>
            <ul>
                <li><h1><a href="HTML목차.html">HTML</a></h1></li>
                <li><h1><a href="CSS목차.html">CSS</a></h1></li>
            </ul>
        </nav>        
     
        <main>           
            <ol>
                <h1>HTML목차</h1>
                <li><a href="1.Content Models.html"> 컨텐츠 모델</a></li>
                <li><a href="2.Markup.html"> Markup</a></li>
                <li><a href="3.HTML5요소.html"> HTML5요소</a></li>
                <li><a href="4.구성요소.html"> 구성 요소</a></li>
                <li><a href="5.구조요소.html"> 구조 요소</a></li>
                <li><a href="6.그룹.html"> 그룹</a></li>
                <li><a href="7.시맨틱요소.html"> 시맨틱 요소</a></li>
                <li><a href="8.수정및편집,포함요소.html"> 수정및편집,포함요소</a></li>
                <li><a href="9.표 관련 요소.html"> 표 관련 요소</a></li>
                <li><a href="10.폼 관련 요소.html"> 폼 관련 요소</a></li>
                <li><a href="11.인터랙션 요소와 전역 속성.html"> 인터랙션 요소와 전역 속성</a></li>
            </ol>
        </main>
    </body>
</html>