<!DOCTYPE html>
<html >
    <head>
        <title>웹공부</title>
        <meta charset="urf-8">
        <style>
            html{
                background-color: gold;
            }
            body{
                padding: 1%;
                margin: 0%;
            }
            header{
                width: 100%;
                height: 110px;
                display: inline-block;
                text-align: center;
                font-size: 5em;
                font-weight: bold;
                color:white;
                background-color: black;
            }
            main{
                width: 85%;
                float: right;
                height: 2000px;
                background-color: white;

            }
            nav{
                width: 15%;
                float: left;
                height: 2000px;
                background-color: silver;
            }            
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:blue;
                text-decoration: underline;
            }
            .youtube{
                margin-top: 100px;
                margin-left: 100px;
               
            }
            #title{
                font-size: 2em;
                font-weight: bold;
            }
            
        </style>
    </head>

    <body>
        <header>
            <div>Web공부</div>
        </header>

        <nav>
            <ul>
                <li><h1><a href="HTML목차.html">HTML</a></h1></li>
                <li><h1><a href="CSS목차.html">CSS</a></h1></li>
                <li><h1><a href="중국어/중국어.html">중국어</a></h1></li>

            </ul>
        </nav>        
     
        <main> 
            <div class="youtube">
                <p id="title">생활 코딩 강의</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ok0bBJPtgJI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube">
                <p id="title">나동빈 강의</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hke9FKluXow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
            <div class="youtube">
                <p id="title">공부중인 책</p>
                <input type="image" onclick="window.location.href='https://www.jeumedia.com/shop/webguide/'"  src="img/웹표준핵심가이드북.jpg" width="260" height="400" >
            </div>
        </main>
    </body>
</html>